MMC := mmc
MCFLAGS := -O5 --intermod-opt --use-grade-subdirs
SLEEP := sleep
CC  := $(shell $(MMC) --output-cc)
CC_TYPE := $(shell $(MMC) --output-cc-type)
HARDLINK := cp -l -u -f
RM := rm
CURL := curl
CURL_FLAGS := -s -L
DIFF := diff
DIFF_FLAGS := -u
# composed common variables
DEL_FILE := $(RM) -f
DEL_DIR  := $(RM) -fR

# TODO: This needs to be determined from $(CC)
OBJ_EXT := .o
EXE_EXT :=
MLLIBS := -lpthread
KILLALL := killall
KILLALL_FORCE := killall -9

# Mongoose related variables
MONGOOSE_CFLAGS := -DMONGOOSE_NO_URL_DECODE
MONGOOSE_OBJ := mongoose$(OBJ_EXT)
MONGOOSE_TEST_SERVER := test_mercury_mongoose
MONGOOSE_TEST_PORT := 8080

# The expected outputs do not use CRLF line endings,
# so if we are on Windows we need to account for this.
# We assume the use of GNU diff if this is the case.
#
ifdef WINDIR
    MLLIBS += -lws2_32
    DIFF_FLAGS += --strip-trailing-cr
    EXE_EXT := .exe
    KILLALL := taskkill -t -im
    KILLALL_FORCE := taskkill -F  -im
else
    MONGOOSE_CFLAGS += -fPIC # PIC is not needed on Windows
endif
