MMC := mmc
SLEEP := sleep
CC  := $(shell $(MMC) --output-cc)
CC_TYPE := $(shell $(MMC) --output-cc-type)
HARDLINK := cp -l -u -f
RM := rm
DEL_FILE := $(RM) -f
DEL_DIR  := $(RM) -fR

# TODO: This needs to be determined from $(CC)
OBJ_EXT := .o
EXE_EXT :=
MLLIBS := -lpthread
CFLAGS :=
DIFF_FLAGS :=

# composed common variables
MONGOOSE_OBJ := mongoose$(OBJ_EXT)

# The expected outputs do not use CRLF line endings,
# so if we are on Windows we need to account for this.
# We assume the use of GNU diff if this is the case.
#
ifdef WINDIR
    MLLIBS += -lws2_32
    DIFF_FLAGS += --strip-trailing-cr
    EXE_EXT := .exe
    TASKKILL := taskkill -t -im
    TASKKILL_FORCE := taskkill -F  -im
else
    CFLAGS += -fPIC # PIC is not needed on Windows
    TASKKILL := killall
    TASKKILL_FORCE := killall -9
endif
