# vim: ft=make tw=78 ts=4 sw=4 noet

CURL := curl
CURL_FLAGS := -s -L
DIFF := diff
DIFF_FLAGS := -u
HARDLINK := cp -l -u -f

MCFLAGS := -O5 --intermod-opt --use-grade-subdirs
# For Windows, mmc should be set using MMC=, using a Unix compatible path,
# e.g. c/mercury-dev/bin/mmc
MMC := mmc

RM := rm
# GNU sed is required
SED := sed -r
SLEEP := sleep

# composed common variables
CC := $(shell $(MMC) --output-cc)

CC_TYPE_FUNC = \
	case $(1) in \
		clang*) echo clang;; \
		cl*)    echo msvc;;  \
		*)      echo gcc;;   \
	esac
CC_TYPE := $(shell $(call CC_TYPE_FUNC,$(CC)))

DEL_DIR  := $(RM) -fR
DEL_FILE := $(RM) -f

KILLALL := killall
KILLALL_FORCE := killall -9

# file extensions
EXE_EXT :=
ifeq ($(CC_TYPE),msvc)
    OBJ_EXT := .obj
else
    OBJ_EXT := .o
endif

# Mongoose related variables
MLLIBS := -lpthread
MONGOOSE_CFLAGS := -DMONGOOSE_ENABLE_THREADS
MONGOOSE_OBJ := mongoose$(OBJ_EXT)
MONGOOSE_TEST_SERVER := test_mercury_mongoose
MONGOOSE_TEST_PORT := 9999
ifeq ($(CC_TYPE),msvc)
    MONGOOSE_CFLAGS += -nologo
else
    MONGOOSE_CFLAGS += -Wall -pedantic
endif

# The expected outputs do not use CRLF line endings,
# so if we are on Windows we need to account for this.
# We assume the use of GNU diff if this is the case.
#
ifdef WINDIR
    MLLIBS += -lws2_32
    DIFF_FLAGS += --strip-trailing-cr
    EXE_EXT := .exe
    KILLALL := taskkill -t -im
    KILLALL_FORCE := taskkill -F -im
else
    MONGOOSE_CFLAGS += -fPIC # PIC is not needed on Windows
endif
