MMC := mmc
CC  := $(shell $(MMC) --output-cc)
HARDLINK := cp -l -u
RM := rm
DEL_FILE := $(RM) -f
DEL_DIR  := $(RM) -fR

# TODO: This needs to be determined from $(CC)
OBJ_EXT := o

# The expected outputs do not use CRLF line endings,
# so if we are on Windows we need to account for this.
# We assume the use of GNU diff if this is the case.
#
ifdef WINDIR
    CFLAGS :=
    DIFF_FLAGS := --diff-flags "--strip-trailing-cr"
else
    CFLAGS := -fPIC # PIC is not needed on Windows
    DIFF_FLAGS :=
endif
